{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "InternetShopContext": "Server=sql.vub.zone;Database=nmacut_netshop;User Id=sa;Password=VUBserver2020"
    }
}