﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InternetShop", "InternetShop\InternetShop.csproj", "{DFF85E0B-1ACA-4785-A175-6FD919464860}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFF85E0B-1ACA-4785-A175-6FD919464860}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFF85E0B-1ACA-4785-A175-6FD919464860}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFF85E0B-1ACA-4785-A175-6FD919464860}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFF85E0B-1ACA-4785-A175-6FD919464860}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {806C1218-8299-4487-9A76-067FF1D7C815}
	EndGlobalSection
EndGlobal
